<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Insights of Winery Dataset</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://unpkg.com/d3-sankey@0.12.3/dist/d3-sankey.min.js"></script>
    <script src="https://unpkg.com/topojson@3.0.2/dist/topojson.min.js"></script>
    <style>
        .tooltip {
            position: absolute;
            text-align: center;
            padding: 8px;
            font: 12px sans-serif;
            background: white;
            border: 0px;
            border-radius: 8px;
            pointer-events: none;
            opacity: 0;
        }
        .c_svg {
            display: inline-block;
            margin: 10px; 
        }
        .c_chart {
            display: flex; 
        }
        .c_sankey{
            flex: 1; 
        }
        .c_scatterplot{
            flex: 1; 
        }
    </style>
</head>
<body>
    <div id="title">
        <h1>Winery Insights</h1>
    </div>

    <h2>Wines Count Heat Map</h2>

    <div class="c_svg">

        <svg id="map" height="500"></svg>

    </div>

    <script src="heatmap.js"></script>

    <div class="tooltip"></div>

    <div class="c_chart">
        <div class="c_sankey">
            <h2>Wines Distribution b/w variety and winery</h2>
            <svg id="sankey_chart" style="width:800; height:600"></svg>
            <script src="sankey_chart.js"></script>
        </div>
        <div class="c_scatterplot">
            <h2>Price and Points of wines</h2>
            <svg id="scatterplot"></svg>
            <script src="scatterplot.js"></script>
        </div>
    </div>
</body>
</html>